H:\LogP\TerceiraETAPA\EX09PAG73\EX09PAG73\bin\Debug\EX09PAG73.exe.config
H:\LogP\TerceiraETAPA\EX09PAG73\EX09PAG73\bin\Debug\EX09PAG73.exe
H:\LogP\TerceiraETAPA\EX09PAG73\EX09PAG73\bin\Debug\EX09PAG73.pdb
H:\LogP\TerceiraETAPA\EX09PAG73\EX09PAG73\obj\Debug\EX09PAG73.csproj.AssemblyReference.cache
H:\LogP\TerceiraETAPA\EX09PAG73\EX09PAG73\obj\Debug\EX09PAG73.csproj.SuggestedBindingRedirects.cache
H:\LogP\TerceiraETAPA\EX09PAG73\EX09PAG73\obj\Debug\EX09PAG73.Form1.resources
H:\LogP\TerceiraETAPA\EX09PAG73\EX09PAG73\obj\Debug\EX09PAG73.Properties.Resources.resources
H:\LogP\TerceiraETAPA\EX09PAG73\EX09PAG73\obj\Debug\EX09PAG73.csproj.GenerateResource.cache
H:\LogP\TerceiraETAPA\EX09PAG73\EX09PAG73\obj\Debug\EX09PAG73.csproj.CoreCompileInputs.cache
H:\LogP\TerceiraETAPA\EX09PAG73\EX09PAG73\obj\Debug\EX09PAG73.exe
H:\LogP\TerceiraETAPA\EX09PAG73\EX09PAG73\obj\Debug\EX09PAG73.pdb
